---
- name: k3s-master
  box: centos/7
  hostname: k3s-master.lab
  ipaddress: 192.168.0.50
  memory: 2048
  cpu: 2
  provision: provision_k3s-master.sh

- name: k3s-node01
  box: centos/7
  hostname: k3s-node01.lab
  ipaddress: 192.168.0.51
  memory: 4096
  cpu: 2
  provision: provision_k3s-node.sh

- name: k3s-node02
  box: centos/7
  hostname: k3s-node02.lab
  ipadress: 192.168.0.52
  memory: 4096
  cpu: 2
  provision: provision_k3s-node.sh